REGISTRY_LDAP_AUTH_SERVER_ADMIN: webmaster@example.org

REGISTRY_LDAP_AUTH_HTTPS_CRT_FILENAME: registry.crt
REGISTRY_LDAP_AUTH_HTTPS_KEY_FILENAME: registry.key
REGISTRY_LDAP_AUTH_HTTPS_CA_CRT_FILENAME: ca.crt

REGISTRY_LDAP_AUTH_REGISTRY_URL: http://registry:5000

REGISTRY_LDAP_AUTH_AUTHLDAPURL: ldap://ldap.example.org/ou=Users,dc=example,dc=org STARTTLS
REGISTRY_LDAP_AUTH_AUTHLDAPBINDDN: cn=admin,dc=example,dc=org
REGISTRY_LDAP_AUTH_AUTHLDAPBINDPASSWORD: admin

REGISTRY_LDAP_AUTH_AUTHLDAPGROUPATTRIBUTE: memberUid
REGISTRY_LDAP_AUTH_AUTHLDAPGROUPATTRIBUTEISDN: "Off"

REGISTRY_LDAP_AUTH_READ_REQUIRE: ldap-group cn=Registry,ou=Groups,dc=example,dc=org
REGISTRY_LDAP_AUTH_PUSH_REQUIRE: ldap-group cn=Registry-Push,ou=Groups,dc=example,dc=org

# LDAP client tls config
REGISTRY_LDAP_AUTH_LDAP_CLIENT_TLS: true
REGISTRY_LDAP_AUTH_LDAPVERIFYSERVERCERT: "On"
REGISTRY_LDAP_AUTH_LDAPTRUSTEDMODE: TLS
REGISTRY_LDAP_AUTH_LDAP_CLIENT_TLS_REQCERT: demand

REGISTRY_LDAP_AUTH_LDAP_CLIENT_TLS_CA_CRT_FILENAME: ldap-ca.crt
REGISTRY_LDAP_AUTH_LDAP_CLIENT_TLS_CRT_FILENAME: ldap-client.crt
REGISTRY_LDAP_AUTH_LDAP_CLIENT_TLS_KEY_FILENAME: ldap-client.key
